<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="template-web.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			html,body,ul,li,div,img,p,span{margin: 0; padding: 0;}
			ul,li{list-style: none;}
			#container{
				padding-left: 15px;
			}
			#container>li{
				border-bottom: 1px solid #ccc;
				display: flex;
				justify-content: space-between;
				padding: 15px 15px 15px 0;
				height: 124px;
				box-sizing: border-box;
			}
			.li_left{
				width: 66px;
			}
			.li_left img{
				width: 100%;
			}
			.li_right{
				flex: 1;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-left: 10px;
			}
			.txt{
				width: 209px;
				height: 100%;
				color: #999;
				font-size: 13px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.txt p{
				width: 209px;
				overflow: hidden;
			    text-overflow:ellipsis;
			    white-space:nowrap;
			}
			.txt p:first-child{
				font-size: 16px;
				color: #333;
			}
			.txt p:first-child span{
				color: #fff;
				background-color: #D2D6DC;
				padding: 0 3px;
				font-size: 12px;
				border-radius: 3px;
				margin-left: 5px;
			}
			.txt p:nth-child(2) span{
				color: #FFB232;
				margin-right: 5px;
			}
			#ts{
				color: #999;
			}
			.btn span{
				border: 1px solid #FFB232;
				color: #FF6700;
				font-size: 13px;
				padding: 3px 10px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<ul id="container">
			<!-- <li>
				<div class="li_left">
					<img src="https://static.maizuo.com/pc/v5/usr/movie/85f4fc27c6b90d7e84295e115837728b.jpg?x-oss-process=image/quality,Q_70"/>
				</div>
				<div class="li_right">
					<div class="txt">
						<p>老师好<span>2D</span></p>
						<p>观众评分<span>7</span></p>
						<p>主演: xxx lll sssxxx lll sss xxxx lll sss xxx lll sss xxx lll sss xx lll sss xxx</p>
						<p><span>中国大陆</span> | <span>100</span>分钟</p>
					</div>
					<div class="btn">
						<span>购票</span>
					</div>
				</div>
			</li> -->
		</ul>
		<script>
			$.get("https://www.easy-mock.com/mock/5cb690bec1d19650f26d7efb/example/mzw",function(res){
				
				$.get("muban.html",function(html){
					let aa = template.compile(html);
					console.log(res)
					let mycontent = aa(res);
				document.getElementById("container").innerHTML = mycontent;	
					
				})
				
			})
		</script>
	</body>
</html>
